<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <script src="calculator.js"></script>
    <style>
 body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

h2{
    color: #4ba6e2;
    font-size: 30px;
    text-transform: uppercase;
    text-shadow: 0px 5px 5px black;
}

.calculator {
    height: 30vh;
    width: 22%;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);;
    text-align: center;
}

.Value {
    margin-bottom: 10px;
}

.Value label {
    margin-right: 10px;
}


.buttons {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

button {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #3498db;
    background-color: #6fc1f8;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #f9f9f9;
}

.result {
    font-size: 1.2em;
    font-weight: bold;
}

    </style>

</head>
<body>
    <div class="calculator">
        <h2>Simple Calculator</h2>
        <div class="Value">
            <label for="num1">Number 1:</label>
            <input type="number" id="num1" required>
        </div>
        <div class="Value">
            <label for="num2">Number 2:</label>
            <input type="number" id="num2" required>
        </div>
        <div class="buttons">
            <button type="button" onclick="add()">+</button>
            <button type="button" onclick="subtract()">-</button>
            <button type="button" onclick="multiply()">*</button>
            <button type="button" onclick="divide()">/</button>
            <button onclick="modulo()">%</button>   
        </div>
        <div class="result" id="result">Result: 0</div>
    </div>
</body>
</html>
