<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(-225deg, #2CD8D5 0%, #6B8DD6 48%, #8E37D7 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #8E37D7;
            text-align: center;
            margin-bottom: 2rem;
            font-size: 1.8rem;
            text-shadow: 0px 5px 4px black;
        }

        .input {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            color: #34495e;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #8E37D7;
        }

        button {
            width: 100%;
            padding: 1rem;
            background: #8E37D7;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 1s ease;
        }

        button:hover {
            background: #2980b9;
        }

        #result {
            margin-top: 1.5rem;
            text-align: center;
            padding: 1rem;
            font-size: 18px;

        }
    </style>
    <script src="profitloss.js"></script>
</head>
<body>
    <div class="container">
        <div class="input">
    <h1>Profit or Loss Calculator</h1>
    <div class="input">
    <label for="costprice"><strong>Costprice: </strong></label>
    <input type="number" id="costprice">
    </div>
    <div class="input">
    <label for="sellprice"><strong>Sellprice: </strong></label>
    <input type="number" id="sellprice">
    </div>
    <button onclick="calculate()">Calculate</button>
    <p id="result"></p>
    </div>
    </div>
</body>
</html>